{
    "title": "Macys beauty test",
    "baseURL": "https:\/\/www.macysbeautytest.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "139542623",
    "params": {
        "loginId": "1759123",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "macysbeautytest.com"
    }
}